# car01

car-common/: car_cars.sql  car_chehang.sql  car_other.sql  car_user.sql  pom.xml
car-common/car-common-dto/: pom.xml
car-common/car-common-dto/src/main/java/com/zb/dto/: Dto.java  DtoUtil.java  PageUtil.java
car-common/car-common-dto/src/main/java/com/zb/vo/: UserTokenVo.java
car-common/car-common-entity/: pom.xml
car-common/car-common-entity/src/main/java/com/zb/entity/: Area.java  Carbuy.java  Carrent.java  Garage.java  Manager.java  Model.java  News.java  Pinggu.java  Question.java  Type.java  User.java  Vip.java
car-common/car-common-mapper/: pom.xml
car-common/car-common-mapper/src/main/java/com/zb/mapper/: AreaMapper.java  CarbuyMapper.java  CarrentMapper.java  GarageMapper.java  ManagerMapper.java  ModelMapper.java  NewsMapper.java  PingguMapper.java  QuestionMapper.java  TypeMapper.java  UserMapper.java  VipMapper.java
car-common/car-common-mapper/src/main/resources/mapper/: AreaMapper.xml  CarbuyMapper.xml  CarrentMapper.xml  GarageMapper.xml  ManagerMapper.xml  ModelMapper.xml  NewsMapper.xml  PingguMapper.xml  QuestionMapper.xml  TypeMapper.xml  UserMapper.xml  VipMapper.xml
car-common/car-common-service/: pom.xml
car-common/car-common-service/src/main/java/com/zb/service/: RpcCarBuyService.java  RpcCarChehangService.java  RpcCarManagerService.java  RpcCarManagerTokenService.java  RpcCarNewsService.java  RpcCarTokenService.java  RpcCarUserService.java  RpcCarrentService.java  RpcPingGuService.java  Service.java
car-common/car-common-utils/: pom.xml
car-common/car-common-utils/src/main/java/com/zb/config/: RedisConfig.java
car-common/car-common-utils/src/main/java/com/zb/util/: BigDecimalUtil.java  Constants.java  DateUtil.java  EmptyUtils.java  IdWorker.java  MD5.java  MqUtil.java  RedisUtils.java  TokenValidationFailedException.java  UrlUtils.java  UserLoginFailedException.java
